OknoVhoda/MainWindow.xaml

<Window x:Class="OknoVhoda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OknoVhoda"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Coral">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Width="260" Height="20" Background="DarkGray" Margin="5"/>
            <PasswordBox VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="260" Height="20" Background="DarkGray" Margin="5"/>

            <TextBlock Text="Login" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="6"/>
            <TextBlock Text="Password" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="6"/>

            <Button Height="30" Width="100" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6" Content="Registration" Click="regClick"/>
            <Button Height="30" Width="100" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Content="Log in" Click="logInClick" />




        </Grid>

    
    </Grid>
</Window>
