OknoVhoda/Reg.xaml

<Window x:Class="OknoVhoda.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OknoVhoda"
        mc:Ignorable="d"
        Title="Reg" Height="450" Width="800">
    <Grid Background="BurlyWood">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Welcome! Registration Window" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6"/>
        
        <TextBlock Text="ФИО" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6"/>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="260" Height="20" Background="LightGray" Margin="5"/>

        <TextBlock Text="Дата рождения" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6"/>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Width="260" Height="20" Background="LightGray" Margin="5"/>

        <TextBlock Text="Номер телефона" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6"/>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Width="260" Height="20" Background="LightGray" Margin="5"/>

        <TextBlock Text="Mail" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6"/>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Width="260" Height="20" Background="LightGray" Margin="5"/>

        <TextBlock Text="Login" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6"/>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" Width="260" Height="20" Background="LightGray" Margin="5"/>

        <TextBlock Text="Password" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6"/>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" Width="260" Height="20" Background="LightGray" Margin="5"/>


        <Button Height="30" Width="100" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6" Content="Go To Log in" Click="exitClick"/>

    </Grid>
</Window>
